# Database connection for egghead-rails PostgreSQL
# Format: postgresql://user:password@host:port/database
DATABASE_URL=postgres://flightcontrol:***@database-va90u92.cl9qgt5chwnz.us-east-1.rds.amazonaws.com:5432/flightcontrol
NEW_DATABASE_URL=mysql://m9xbli4z96r58p0a0a74:pscale_pw_***@aws.connect.psdb.cloud/egghead?ssl={"rejectUnauthorized":true}

# Optional: SSL mode for production databases
# DATABASE_SSL=require
